<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1 Server About Page</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #FFDEE9;
      background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
      background-repeat: no-repeat;  
  }
  
  .container{
      max-width:1120px;
      padding: 0 15px;
      margin: 0 auto;
  }
  
  .row {
      display: flex;
      flex-wrap: wrap;
  }
  
          
  .col-1 {
      width: 8.33%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-2 {
      width: 16.66%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-3 {
      width: 25%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-4 {
      width: 33.33%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-5 {
      width: 41.66%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-6 {
      width: 50%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-7 {
      width: 58.33%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-8 {
      width: 66.66%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-9 {
      width: 75%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-10 {
      width: 83.33%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-11 {
      width: 91.66%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-12 {
      width: 100%;
      padding-left: 12px;
      padding-right: 12px;
  }

header {
    background-color: #8f5c5c;
    padding: 1rem;
    text-align: center;
}

header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

header a:hover {
    color: #00bcd4;
}

h2 {
    font-size: 30px;
    color: #444;
    margin-top: 25px;
}
.lorem p{
    font-size: 25px;
    color: black;
    
}

h3{
    text-align: center;
    margin-top: 40px;

}
.text p{
    font-size: 21px;
    text-align: center;
    margin-right: 142px;
    margin-top: -11px;
    font-weight: 600;
}
.promt{
    margin-right: -111px !important;
}
.email{
    margin-right: -15px !important;
}
.con{
    margin-right: -23px !important;
}
  </style>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </header>
    <h2 align="center">About Page</h2>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text">
                    <h3>Name: Kanzariya Hardik</h3>
                    <p>Age: 22</p>
                    <p class="email">Email: Abc@gamil.com</p>
                    <p class="con">Contact: +919876543210</p>
                    <p class="promt">Professional: Full Stack Devloper</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>