<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1 Server Contact Page</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
      background-repeat: no-repeat;

  }
  
  .container{
      max-width:1120px;
      padding: 0 15px;
      margin: 0 auto;
  }
  
  .row {
      display: flex;
      flex-wrap: wrap;
  }
  
          
  .col-1 {
      width: 8.33%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-2 {
      width: 16.66%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-3 {
      width: 25%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-4 {
      width: 33.33%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-5 {
      width: 41.66%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-6 {
      width: 50%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-7 {
      width: 58.33%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-8 {
      width: 66.66%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-9 {
      width: 75%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-10 {
      width: 83.33%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-11 {
      width: 91.66%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
  .col-12 {
      width: 100%;
      padding-left: 12px;
      padding-right: 12px;
  }
  
header {
    background-color: #b93f3f;
    padding: 1rem;
    text-align: center;
}

header a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

header a:hover {
    color: #00bcd4;
}

h2 {
    font-size: 30px;
    color: #444;
    margin-top: 25px;
}
.lorem p{
    font-size: 25px;
    color: black;
}
.contact{
    font-size: 20px;
    color: black;
}
  </style>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </header>
    <h2 align="center">Contact Page</h2>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore aliquam nihil deserunt voluptates nulla, sunt, voluptas illum, eos eius aut perspiciatis! Molestias nesciunt porro error nisi aliquam modi omnis autem consectetur dicta nihil a voluptates facilis eaque atque iure tempora hic voluptatum iste, ratione labore dolores magnam. Velit esse autem aliquam officiis quisquam illum. Commodi explicabo amet illo, veritatis reiciendis culpa voluptas veniam odit, pariatur at rerum vel incidunt porro magnam molestiae alias. Cum eos nihil nemo placeat illo commodi, sapiente voluptates. Aliquid, similique. Tempora vero laborum quae cumque esse molestias atque illum animi reiciendis, hic eos a aperiam quibusdam iure itaque omnis laudantium architecto quam ad aspernatur quaerat molestiae eius non explicabo. Nostrum id nam officia deserunt? Unde excepturi, nostrum officiis nobis accusantium eaque nulla eveniet voluptates quia maxime debitis sint dolorum quam, nemo rerum perferendis voluptate placeat neque! Corporis fugiat necessitatibus est quaerat nemo, eos maiores exercitationem.</p>
                </div>
                <div class="contact">
                    <p>Phone:- +911234567890</p>
                    <p>Email:- abc@gamil.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>